# library-Kotlin

./: Dockerfile  Dockerfile.db  README.md  build.gradle  db_dump.sql  docker-compose.yml  settings.gradle
postmanScripts/: Library-Kotlin.postmanScripts.json
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__flywayGenerationTest.sql
